<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Live</title>

  <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-w+yWASP3zYNxxvwoQBD5fUSc1tctKq4KUiZzxgkBSJACiUp+IbweVKvsEhMI+gz7" crossorigin="anonymous">

  <style>
    body:not(.subs) .libassjs-canvas-parent {
      visibility: hidden;
    }

    #video:not(.host) .media-control-button.media-control-icon.paused, #video:not(.host) .media-control-center-panel {
      display: none;
    }
  </style>
</head>
<body class="py-4">
  <div class="container">
    <div class="embed-responsive embed-responsive-16by9 mb-3">
      <div id="video" class="embed-responsive-item"></div>
    </div>

    <p>
      State: <span id="state">connecting...</span>&nbsp;|&nbsp;<span id="viewers">0</span> viewers&nbsp;|&nbsp;Stream delta: <span id="delta">0</span>&nbsp;&nbsp;
      <button id="toggle-subtitles" class="btn btn-secondary btn-sm" style="display: none;">Enable Subtitles</button>&nbsp;&nbsp;
      <button id="force-sync" class="btn btn-secondary btn-sm" style="display: none;">Sync to host</button>
    </p>

    <div id="quality-selector" style="display: none;">
      <h4>Quality Selector</h4>
      <div class="form-group">
        <select id="variant" class="form-control"></select>
      </div>
    </div>

    <div id="admin" style="display: none; border: 1px solid red; padding: 10px;">
      <!-- nice code snooping my fellow gamer but this stuff requires authentication -->
      <h4>
        Admin stuff&nbsp;&nbsp;
        <button id="become-host" class="btn btn-primary btn-sm">BECOME HOST</button>
        <button id="stop" class="btn btn-danger btn-sm" style="display: none;">STOP PLAYBACK</button>
        <button id="load" class="btn btn-success btn-sm">LOAD PLAYER</button>
      </h4>

      <h5 class="mt-4 mb-2">Configuration (pause to set these)</h5>
      <label for="file">File</label>
      <input id="file" class="form-control" type="text"><br/>
      <label for="sub-file">Subtile File (.ASS) and fonts (e.g. <code>/path/to/subtitles.ass; font=/path/to/font1.ttf; font=/path/to/font2.otf</code>)</label>
      <input id="sub-file" class="form-control" type="text"><br/>
      <button id="update-config" class="btn btn-primary btn-sm">Update Config</button>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/clappr/dash-shaka-playback@latest/dist/dash-shaka-playback.js"></script>
  <script src="octopus/subtitles-octopus.js"></script>

  <script type="text/javascript">
    var subFontRegex = /^font=(.+)$/i;

    var currentData = null;
    var isHost = false;
    var subSession = null;
    var subSessionLoadTimeout = null;
    var subsLoaded = false;
    var player = null;
    var syncNextPacket = false;

    var qualitySelector = document.getElementById('quality-selector');
    var variant = document.getElementById('variant');

    var video = document.getElementById('video');
    var state = document.getElementById('state');
    var viewers = document.getElementById('viewers');
    var delta = document.getElementById('delta');
    var subsBtn = document.getElementById('toggle-subtitles');
    var syncBtn = document.getElementById('force-sync');
    var file = document.getElementById('file');
    var subFile = document.getElementById('sub-file');
    var configBtn = document.getElementById('update-config');
    var stopBtn = document.getElementById('stop');
    var loadBtn = document.getElementById('load');

    console.log("connecting...");

    setInterval(function () {
      if (player !== null && isHost && currentData.ts !== player.getCurrentTime()) {
        socket.emit('status.update', {
          ts: player.getCurrentTime()
        });
      }
    }, 2000);

    function syncNow() {
      if (currentData.state !== 0) {
        syncBtn.innerText = 'Syncing...';
        syncBtn.disabled = true;
        syncNextPacket = true;
      }
    }
    syncBtn.addEventListener('click', syncNow);

    var qualityListener = null;
    var adaptiveInterval = null;
    function updateVariantSelector(options, autoAvailable) {
      if (!window.shaka) {
        return;
      }
      if (qualityListener !== null) {
        variant.removeEventListener('change', qualityListener);
      }
      if (adaptiveInterval !== null) {
        clearInterval(adaptiveInterval);
        adaptiveInterval = null;
      }
      variant.innerHTML = "";
      if (options.length === 0) {
        qualitySelector.style.display = 'none';
        return;
      }
      options = options.sort(function (a, b) { return b.variant.id - a.variant.id });
      if (autoAvailable) {
        var autoOpt = document.createElement('option');
        autoOpt.value = 'auto';
        autoOpt.innerText = 'Auto';
        autoOpt.selected = true;

        // TODO: remember last quality across players?
        window.shaka.configure('abr.enabled', true);
        console.log('enabling auto variant');
        var active = window.shaka.getVariantTracks().filter(function (v) { return v.active; })[0];
        autoOpt.innerText += ' (' + (active.height ? active.height : 'unknown') + ')';
        console.log('adaptive variant selection', active);

        var selectedId = active.id;
        adaptiveInterval = setInterval(function () {
          if (!window.shaka) {
            clearInterval(adaptiveInterval);
            adaptiveInterval = null;
            return;
          }
          var active = window.shaka.getVariantTracks().filter(function (v) { return v.active && v.id !== selectedId; })[0];
          if (active) {
            selectedId = active.id;
            autoOpt.innerText = 'Auto (' + active.height + ')';
            if (!window.shaka.getConfiguration().abr.enabled) {
              console.log('adaptive variant selection', active);
            }
          }
        }, 500);
        variant.appendChild(autoOpt);
      }
      for (var i = 0; i < options.length; i++) {
        var opt = document.createElement('option');
        opt.value = '' + options[i].variant.id;
        opt.innerText = options[i].title;
        opt.selected = false;
        variant.appendChild(opt);
      }

      qualityListener = function () {
        console.log('variant selector updated', variant.value);
        if (variant.value === 'auto') {
          console.log('enabling auto variant');
          window.shaka.configure('abr.enabled', true);
          return;
        }
        console.log('disabling auto variant');
        window.shaka.configure('abr.enabled', false);

        var option = options.filter(function (o) { return '' + o.variant.id === variant.value; })[0];
        if (!option) {
          alert('The selected variant is not available.');
          return;
        }
        console.log('setting variant', option.variant);
        window.shaka.selectVariantTrack(option.variant);
      };
      variant.addEventListener('change', qualityListener);
      qualitySelector.style.display = 'block';
    }

    var socket = io();
    socket.on('connect', function () {
      state.innerText = "connected";
      console.log('connected');

      if (window.localStorage && localStorage.token !== undefined) {
        socket.emit('auth.authenticate', {
          key: localStorage.token
        });
      }
    });
    socket.on('status.updated', function (data) {
      console.debug('data', data);
      viewers.innerText = data.users.toString();
      file.value = data.file === null ? '' : data.file;
      subFile.value = data.subFile === null ? '' : data.subFile;

      if ((currentData === null || currentData.file !== data.file || currentData.state === 0) && data.file) {
        if (player !== null) {
          syncBtn.style.display = 'none';
          subsBtn.style.display = 'none';
          updateVariantSelector([], false);
          if (subSession != null) {
            try {
              subSession.dispose();
            } catch (err) {
              console.error(err);
            }
            subSession = null;
            subsLoaded = false;
          }
          player.destroy();
          player = null;
        }
        if (data.state !== 0) {
          var caughtUp = false;
          player = new Clappr.Player({
            width: '100%',
            height: '100%',
            source: data.file,
            plugins: [DashShakaPlayback],
            shakaOnBeforeLoad: function (shaka) {
              window.shaka = shaka;
            },
            events: {
              onReady: function () {
                player.play();
                if (window.shaka) {
                  var tracks = window.shaka.getVariantTracks();
                  if (tracks.length === 1 || tracks.length === 0) {
                    updateVariantSelector([], false);
                  }
                  var options = [];
                  for (var i = 0; i < tracks.length; i++) {
                    options.push({
                      variant: tracks[i],
                      title: tracks[i].height + 'p (' + tracks[i].codecs + ', ' + ((tracks[i].videoBandwidth + tracks[i].audioBandwidth) / 1000000) + 'Mbps)'
                    });
                  }
                  updateVariantSelector(options, true);
                } else {
                  updateVariantSelector([], false);
                }
              },
              onPlay: function () {
                if (data.state === 2 && !caughtUp) {
                  caughtUp = true;
                  console.log('catching up');
                  player.seek(data.ts);
                }
                console.log('playing');
                if (!isHost) {
                  if (currentData.state === 2) {
                    player.pause();
                  }
                } else {
                  socket.emit('status.update', {
                    ts: player.getCurrentTime(),
                    state: 1
                  });
                }
              },
              onPause: function () {
                console.log('paused');
                if (!isHost) {
                  if (currentData.state === 1) {
                    player.play();
                  }
                } else {
                  socket.emit('status.update', {
                    ts: player.getCurrentTime(),
                    state: 2
                  });
                }
              },
              onTimeUpdate: function () {
                if (isHost) {
                  if (Math.abs(player.getCurrentTime() - currentData.ts) > 3) {
                    socket.emit('status.update', { ts: player.getCurrentTime() });
                  }
                }
              }
            }
          });
          player.attachTo(video);
        }
      }
      if (!isHost && player !== null) {
        syncBtn.style.display = 'inline-block';
        if (syncNextPacket && player._ready) {
          player.seek(data.ts + 0.15);
          delta.innerText = '+0.15s';
          syncNextPacket = false;
          syncBtn.innerText = 'Sync to host';
          syncBtn.disabled = false;
        } else {
          var dt = player.getCurrentTime() - data.ts;
          delta.innerText = (dt > 0 ? '+' : '') + Number.parseFloat(dt).toFixed(2) + 's';
          if (Math.abs(dt) > 4) {
            player.seek(data.ts + 0.15);
            delta.innerText = '+0.15s';
          }
        }

        switch (data.state) {
        case 1:
          player.play();
          break;
        case 2:
          player.pause();
          break;
        }
      }
      if (data.state === 0) {
        stopBtn.style.display = 'none';
        loadBtn.style.display = 'inline-block';
        if (subSession !== null) {
          try {
            subSession.dispose();
          } catch (err) {
            console.error(err);
          }
        }
        subSession = null;
        subsLoaded = false;
        if (player !== null) {
          syncBtn.style.display = 'none';
          subsBtn.style.display = 'none';
          updateVariantSelector([], false);
          if (subSession != null) {
            try {
              subSession.dispose();
            } catch (err) {
              console.error(err);
            }
            subSession = null;
            subsLoaded = false;
          }
          player.destroy();
          player = null;
        }
      } else {
        stopBtn.style.display = 'inline-block';
        loadBtn.style.display = 'none';
      }

      if (data.subFile) {
        subsBtn.style.display = 'inline-block';
      } else {
        subsBtn.style.display = 'none';
      }
      if (subsLoaded === false || currentData === null || currentData.subFile !== data.subFile) {
        if (data.subFile && data.state !== 0) {
          subsLoaded = true;
          if (subSession !== null) {
            try {
              subSession.dispose();
            } catch (err) {
              console.error(err);
            }
            subSession = null;
          }
          if (subSessionLoadTimeout !== null) {
            clearTimeout(subSessionLoadTimeout);
          }
          var subFiles = data.subFile.trim().split(';');
          var subF = subFiles.shift().trim();
          var fonts = [];
          for (var i = 0; i < subFiles.length; i++) {
            var m = subFiles[i].trim().match(subFontRegex);
            if (m !== null) {
              fonts.push(m[1]);
            }
          }
          subSessionLoadTimeout = setTimeout(function () {
            console.log('creating subtitles octopus', subF, fonts);
            subSession = new SubtitlesOctopus({
              video: document.querySelector('video'),
              subUrl: subF,
              fonts: fonts,
              workerUrl: 'octopus/subtitles-octopus-worker.js'
            });
          }, 1000);
        }
      }
      if (subSession !== null && data.subFile === null) {
        subsBtn.style.display = 'none';
        try {
          subSession.dispose();
        } catch (err) {
          console.error(err);
        }
        subSession = null;
        subsLoaded = false;
      }
      currentData = data;
    });

    subsBtn.addEventListener('click', function (e) {
      e.preventDefault();
      var subsEnabled = document.body.classList.toggle('subs');
      if (subsEnabled) {
        subsBtn.innerText = 'Disable Subtitles';
        if (window.localStorage) {
          window.localStorage.subs = "true";
        }
      } else {
        subsBtn.innerText = 'Enable Subtitles';
        if (window.localStorage) {
          window.localStorage.subs = "false";
        }
      }
    });
    if (window.localStorage && window.localStorage.subs === "true") {
      document.body.classList.add('subs');
      subsBtn.innerText = 'Disable Subtitles';
    }

    socket.on('auth.authenticated', function () {
      var admin = document.getElementById('admin');
      var fileBtn = document.getElementById('update-file');
      var hostBtn = document.getElementById('become-host');

      console.log('authenticated');
      admin.style.display = 'block';

      if (isHost) {
        socket.emit('host.become');
        console.log('requested host');
      }

      socket.on('host.became', function (e) {
        syncBtn.style.display = 'none';
        hostBtn.style.display = 'none';
        delta.innerText = 'HOST';
        video.classList.add('host');
        isHost = true;
        console.log('became host');
      });
      socket.on('host.lost', function (e) {
        hostBtn.style.display = ''
        isHost = false;
        video.classList.remove('host');
        console.log('lost host');
      });

      configBtn.addEventListener('click', function (e) {
        e.preventDefault();
        socket.emit('status.update', {
          state: file.value === currentData.file ? null : 0,
          ts: file.value === currentData.file ? null : 0,
          file: file.value,
          subFile: subFile.value
        });
        console.log('config updated');
      });
      hostBtn.addEventListener('click', function (e) {
        e.preventDefault();
        if (confirm('Are you sure you wish to sync all clients to your playhead?')) {
          socket.emit('host.become');
          console.log('requested host');
        }
      })
      stopBtn.addEventListener('click', function (e) {
        e.preventDefault();
        if (confirm('Are you sure you want to stop playback on all clients?')) {
          socket.emit('status.update', { state: 0 });
          console.log('stopped playback');
        }
      });
      loadBtn.addEventListener('click', function (e) {
        e.preventDefault();
        socket.emit('status.update', { state: 2 });
      })
    });
  </script>
</body>
</html>
